<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posloupnosti">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <!-- obrazek zatim neni ready
        <ImageView
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_menu_24" />
-->
        <Button
            android:id="@+id/zpet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:text="Zpět" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:text="Posloupnosti"
            android:textColor="#6200ED"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="@string/posloupnosti"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextFirst"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center_vertical|center_horizontal"
        android:hint="První člen"
        android:inputType="numberSigned"
        android:minHeight="58dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextDiff"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:ems="10"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Diference"
        android:inputType="numberSigned"
        android:minHeight="58dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirst" />

    <EditText
        android:id="@+id/editTextIndex"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:ems="10"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:inputType="numberSigned"
        android:hint="-n"
        android:minHeight="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDiff" />

    <Button
        android:id="@+id/buttonNth"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bebas_neue"
        android:textSize="20sp"
        android:text="Vypočítat n-tý člen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIndex" />

    <TextView
        android:id="@+id/textViewNthResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNth" />

    <EditText
        android:id="@+id/editTextNumTerms"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Počet členů"
        android:inputType="numberSigned"
        android:minHeight="58dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNthResult" />

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="9dp"
        android:text="Vypočítat součet n členů"
        android:fontFamily="@font/bebas_neue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumTerms" />

    <TextView
        android:id="@+id/textViewSumResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSum" />
</androidx.constraintlayout.widget.ConstraintLayout>